AIR-BLK207;7A;;245;0000000000;1A1077250;001001
AMD 0100137960;1/1;              
1A1077250;1A1077250;MRUM12108;AIR
MUC1A WSWDHP005;0101;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;;;;;;;;;;;;;;;;;;;;;;EK BQ5BF2
A-EMIRATES;EK 1761
B-TTP/ITR-EML-VARSHALAKHABHAY@ARCADIA.MU/RT
C-7906/ 1247VLSU-1247VLSU-I-0--- 
D-230701;230701;230701
G-X  ;;CCUCCU;
H-005;002OCCU;KOLKATA          ;DXB;DUBAI            ;EK    0571 U U 03JUL0945 1310 03JUL;OK01;HK01;M ;0;77W;;;2PC;;;ET;0455 ;N;2095;IN;AE;3 
H-006;003XDXB;DUBAI            ;MRU;MAURITIUS        ;EK    0701 U U 04JUL0235 0910 04JUL;OK01;HK01;M ;0;388;;;2PC;3 ;;ET;0635 ;N;3144;AE;MU;
H-003;004OMRU;MAURITIUS        ;DXB;DUBAI            ;EK    0702 M M 25AUG1635 2310 25AUG;OK01;HK01;M ;0;388;;;2PC;;;ET;0635 ;N;3144;MU;AE;3 
H-004;005XDXB;DUBAI            ;CCU;KOLKATA          ;EK    0570 M M 26AUG0205 0815 26AUG;OK01;HK01;M ;0;77W;;;2PC;3 ;;ET;0440 ;N;2095;AE;IN;
K-FINR77040      ;MUR43840      ;;;;;;;;;;;MUR65313      ;0.56901964 ;;
KFTF; MUR12422    YQ AC; MUR1635     HH GO; MUR47       JE EB; MUR1000     MU AD; MUR885      OV DE; MUR990      IN DO; MUR2814     K3 CB; MUR662      P2 AF; MUR890      F6 TO; MUR128      ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-MUR12422    YQ ;MUR1635     HH ;MUR7416     XT ;
L-
M-UXEESIN1       ;UXEESIN1       ;MWEESIN1       ;MWEESIN1       
N-NUC;384.06;;549.47
O-XXXX;XXXX;XXXX;XXXX;LD03JUL232359
Q-CCU EK X/DXB EK MRU384.06EK X/DXB EK CCU549.47NUC933.53END ROE82.524044XT47JE1000MU885OV990IN2814K3662P2890F6128ZR;FXB
I-001;01ALAM/MOHAMMAD AFTAB MR;;APE-KELUMM@SLP-ENGINEERING-MEP.COM;V8JRUE;
SSR DOCS EK  HK1/P/IND/U4185542/IND/01JAN96/M/20SEP30/ALAM/MOHAMMAD AFTAB;P1
SSR CTCE EK  HK1/KELUMM//SLP..ENGINEERING..MEP.COM
T-K176-9727402745
FENON-END/FLEX;S2-5;P1
FM*M*0
FPCASH
FVEK;S2-5;P1
TKOK01JUL/MRUM12108//ETEK
RM SPONSORED
RM CONTENT*MINIRULES
RM CONF*NOFEE*NOPDF
RM CONTENT*MINIRULES
RM*AMA 9054845
ENDX
