void callBackend(string id)
{
/////////////// Calling our backend API that will read the file
response = invokeurl
[
	url :"https://doc-reader-xr10.onrender.com/uploadFile/" + id
	type :POST
];
///////////
info "FileData --> " + response;
// 	
// 
// extracting values from data
data = response.getJSON("data");
Passenger = data.getJSON("Passenger");
Ticket_Number = data.getJSON("Ticket_Number");
Airline = data.getJSON("Airline");
Flight_Description = data.getJSON("Flight_Description");
Fair = data.getJSON("Fair");
TAX = data.getJSON("TAX");
Total_Tax = data.getJSON("Total_Tax").toString();
H = data.getJSON("H");
// 
//
// Adding all the extracted value to a map()
newData = Map();
newData.put("Name",Passenger);
newData.put("Passenger",Passenger);
newData.put("Ticket_Number",Ticket_Number);
newData.put("Airline",Airline);
newData.put("Flight_Description",Flight_Description);
newData.put("Fair",Fair);
newData.put("TAX",TAX);
newData.put("Total_Tax",Total_Tax);
//////////////////
//// Adding values in a List for a subform
subForm = List();
H = data.getJSON("H");
// info "H ----> " + H;
for each  item in H
{
	subFormData = Map();
	h1 = item.getJSON("h1");
	h2 = item.getJSON("h2");
	h3 = item.getJSON("h3");
	h4 = item.getJSON("h4");
	h5 = item.getJSON("h5");
	subFormData.put("h1",h1);
	subFormData.put("h2",h2);
	subFormData.put("h3",h3);
	subFormData.put("h4",h4);
	subFormData.put("h5",h5);
	subForm.add(subFormData);
}
//////////////
newData.put("Subform_1",subForm);
//// creating a new record
info "newData ----->" + newData;
Airtickets = zoho.crm.createRecord("Airtickets",newData,{"trigger":{"workflow"}});
info Airtickets;
// 
//
// moving file to subfolder
// header = Map();
// header.put("Accept","application/vnd.api+json");
// data = Map();
// data_param1 = Map();
// att_param1 = Map();
// att_param1.put("parent_id","gc9phf51ea316cec64922a28a276077fbbd09");
// data_param1.put("attributes",att_param1);
// data_param1.put("type","files");
// data.put("data",data_param1);
// response = invokeurl
// [
// 	url :"https://www.zohoapis.com/workdrive/api/v1/files/" + id
// 	type :PATCH
// 	parameters:data.toString()
// 	headers:header
// 	connection:"wd"
// ];
// info response;
}