AIR-BLK207;7A;;245;0000000000;1A1077250;001001
AMD 2100138635;1/1;              
1A1077250;1A1077250;MRUM12108;AIR
MUC1A UGHNW7010;0101;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;;;;;;;;;;;;;;;;;;;;;;MK UGHNW7
A-AIR MAURITIUS;MK 2391
B-TTP/ITR-EML-VARSHALAKHABHAY@ARCADIA.MU/RT
C-7906/ 1247VLSU-1247VLSU-I-0---E
D-230821;230821;230821
G-X  ;;RUNRUN;
H-006;002ORUN;ST DENIS         ;MRU;MAURITIUS        ;MK    0239 H H 07SEP1745 1835 07SEP;OK01;HK01;N ;0;AT7;;;1PC;;1645 ;ET;0050 ;N;144;RE;MU;
H-001;003XMRU;MAURITIUS        ;KUL;KUALA LUMPUR     ;MK    0646 O O 07SEP2300 1010 08SEP;OK01;HK01;M ;0;332;;;1PC;;2200 ;ET;0710 ;N;3384;MU;MY;M 
Y-001;003MRU;MAURITIUS;KUL;KUALA LUMPUR;MK;AIR MAURITIUS;;;;;332;N
H-007;004OKUL;KUALA LUMPUR     ;MRU;MAURITIUS        ;MK    0647 X X 15SEP1250 1550 15SEP;OK01;HK01;M ;0;332;;;1PC;M ;1150 ;ET;0700 ;N;3384;MY;MU;
Y-007;004KUL;KUALA LUMPUR;MRU;MAURITIUS;MK;AIR MAURITIUS;;;;;332;N
H-008;005XMRU;MAURITIUS        ;RUN;ST DENIS         ;MK    0248 H H 15SEP2200 2250 15SEP;OK01;HK01;N ;0;AT7;;;1PC;;2100 ;ET;0050 ;N;144;MU;RE;
K-FEUR453.00     ;MUR23105      ;;;;;;;;;;;MUR41088      ;51.00456369;;
KFTF; MUR11120    YQ AC; MUR2756     YR VB; MUR500      OV DE; MUR806      FR TI; MUR453      FR SE; MUR230      IZ EB; MUR153      O4 VC; MUR233      RE DP; MUR783      RJ AE; MUR202      G1 DP; MUR10       H8 GO; MUR737      MY EB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-MUR11120    YQ ;MUR2756     YR ;MUR4107     XT ;
L-
M-OAMKRER3       ;OAMKRER3       ;XAPXRE16       ;XAPXRE16       
N-NUC;264.36;;228.93
O-07SEP07SEP;07SEP07SEP;15SEP15SEP;15SEP15SEP;LD07SEP232359
Q-RUN MK X/MRU MK KUL264.36MK X/MRU MK RUN228.93NUC493.29END ROE0.917280XT500OV806FR453FR230IZ153O4233RE783RJ202G110H8737MY;FXB
I-001;01NARAYANIN/VALERE JEAN BAPTISTE MR;;APM-MRU 23059143150;;
SSR CTCM MK  HK1/23059143150/MU
SSR DOCS MK  HK1/P/FRA/18FI41790/FRA/19MAY67/M/28OCT28/NARAYANIN/VALERE JEAN BAPTISTE;P1
T-K239-9727427411
FEVALID ON MK ONLY NON END/NON RER//NON REF;S2-5;P1
FM*M*0
FPCASH
FVMK;S2-5;P1
TKOK21AUG/MRUM12108//ETMK
RM SPONSORED
RM CONTENT*MINIRULES
RM CONF*NOFEE*NOPDF
RM*AMA 9054845
ENDX
