void callBackend(string id)
{
/////////////// Calling our backend API that will read the file
response = invokeurl
[
	url :"https://doc-reader-xr10.onrender.com/uploadFile/" + id
	type :POST
];
///////////
info "FileData --> " + response;
// 	
// 
// extracting values from data
data = response.getJSON("data");
A = data.getJSON("A");
B = data.getJSON("B");
C = data.getJSON("C");
D = data.getJSON("D");
GX = data.getJSON("GX");
I = data.getJSON("I");
T = data.getJSON("T");
O = data.getJSON("O");
NUC = data.getJSON("NUC");
// 
//
// Adding all the extracted value to a map()
newData = Map();
newData.put("Name",A);
newData.put("A",A);
newData.put("B",B);
newData.put("C",C);
newData.put("D",D);
newData.put("GX",GX);
newData.put("I",I);
newData.put("T",T);
newData.put("O",O);
newData.put("NUC",NUC);
//////////////////
//// Adding values in a List for a subform
subForm = List();
H = data.getJSON("H");
// info "H ----> " + H;
for each  item in H
{
	subFormData = Map();
	h1 = item.getJSON("h1");
	h2 = item.getJSON("h2");
	h3 = item.getJSON("h3");
	h4 = item.getJSON("h4");
	h5 = item.getJSON("h5");
	subFormData.put("h1",h1);
	subFormData.put("h2",h2);
	subFormData.put("h3",h3);
	subFormData.put("h4",h4);
	subFormData.put("h5",h5);
	subForm.add(subFormData);
}
//////////////
newData.put("Subform_1",subForm);
//// creating a new record
info "newData ----->" + newData;
Airtickets = zoho.crm.createRecord("Airtickets",newData,{"trigger":{"workflow"}});
info Airtickets;
}