AIR-BLK207;7A;;255;0000000000;1A1077250;001001
AMD 1000138487;1/1;              
1A1077250;1A1077250;MRUM12108;AIR
MUC1A VJ3DZI013;0301;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;;;;;;;;;;;;;;;;;;;;;;AF VJ3DZI;MK VJ3DZI
A-AIR MAURITIUS;MK 2391
B-TTP/ITR-EML-AMITAGUNGEEA@ARCADIA.MU/RT/P2
C-7906/ 1252AGSU-1252AGSU-I-0---E
D-230807;230810;230810
G-X  ;;MRUMRU;
H-005;004OMRU;MAURITIUS        ;CDG;PARIS CDG        ;MK    0932 O O 20DEC1050 1945 20DEC;OK01;HK01;;0;359;;;1PC;;0950 ;ET;1155 ;N;5857;MU;FR;2E
X-005;004OMRU;MAURITIUS        ;CDG;PARIS CDG        ;AF    0473 N O 20DEC1050 1945 20DEC;OK01;HK01;;0;359;;;1PC;;0950 ;ET;1155 ;N;2E
Y-005;004MRU;MAURITIUS;CDG;PARIS CDG;AF;AIR FRANCE;;;;;359;N
H-009;005OCDG;PARIS CDG        ;MRU;MAURITIUS        ;MK    0933 O O 05JAN1810 0810 06JAN;OK01;HK01;;0;359;;;1PC;2E;1710 ;ET;1100 ;N;5857;FR;MU;
X-009;005OCDG;PARIS CDG        ;MRU;MAURITIUS        ;AF    0470 N O 05JAN1810 0810 06JAN;OK01;HK01;;0;359;;;1PC;2E;1710 ;ET;1100 ;N;
Y-009;005CDG;PARIS CDG;MRU;MAURITIUS;AF;AIR FRANCE;;;;;359;N
K-FMUR29555      ;;;;;;;;;;;;MUR47181      ;;;
KFTF; MUR12244    YQ AC; MUR409      YQ AD; MUR47       JE EB; MUR1000     MU AD; MUR888      OV DE; MUR453      FR SE; MUR648      FR TI; MUR230      IZ EB; MUR153      O4 VC; MUR1554     QX AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-MUR12244    YQ ;MUR409      YQ ;MUR4973     XT ;
L-
M-OLETMUR        ;OLETMUR        
N-NUC306.08;327.88
O-XXXX;24DECXX;LD20DEC232359
Q-MRU MK PAR306.08MK MRU Q21.80 306.08NUC633.96END ROE46.613369XT47JE1000MU888OV453FR648FR230IZ153O41554QX;FXP
I-001;02CAROSIN/LEON FRANCIS J M MR;;APAMITA;1PA2AA;
SSR CTCM MK  HK3/52566880
SSR CTCE MK  HK3/JMCAROSIN//CMH.MU
SSR DOCS MK  HK1/P/MUS/1473067/MUS/31OCT71/M/01OCT25/CAROSIN/LEON FRANCIS JEAN MICHEL;P2
T-K239-9727420894
FEVALID ON MK/AF NON END/NON RER/NON REF;S4-5;P1-3
FM*C*0;S4-5;P1-3
FPCASH
FVMK;S4-5;P1-3
TKOK10AUG/MRUM12108//ETMK;S4-5;P1-2
OPLMRUM12108/09AUG/3C33
RM HOTEL BOOKED
RM CONF*NOFEE
ENDX
