AIR-BLK207;7A;;245;0000000000;1A1077250;001001
AMD 2800137886;1/1;              
1A1077250;1A1077250;MRUM12108;AIR
MUC1A NTHZLF014;0101;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;;;;;;;;;;;;;;;;;;;;;;EK NR785B
A-EMIRATES;EK 1761
B-TTP/T4/ITR-EML-VARSHALAKHABHAY@ARCADIA.MU/RT
C-7906/ 1247VLSU-1247VLSU-I-0--- 
D-230426;230628;230628
G-X  ;;MRUMAA;
H-021;004OMRU;MAURITIUS        ;DXB;DUBAI            ;EK    0704 B B 11JUL2150 0425 12JUL;OK01;HK01;;0;388;;;2PC;;;ET;0635 ;N;3144;MU;AE;3 
H-023;005XDXB;DUBAI            ;MAA;CHENNAI          ;EK    0546 B B 12JUL1450 2030 12JUL;OK01;HK01;M ;0;77W;;;2PC;3 ;;ET;0410 ;N;1823;AE;IN;2 
U-017X;002OMAA;CHENNAI          ;DXB;DUBAI            ;EK    0543 L L 14MAY0400 0640 14MAY;OK01;HK01;M ;0;77W;;;;4 ;;ET;0410 ;N;;1823;FLWN;IN;AE;3 
U-018X;003ODXB;DUBAI            ;MRU;MAURITIUS        ;EK    0703 L L 14MAY1005 1640 14MAY;OK01;HK01;M ;0;388;;;;3 ;;ET;0635 ;N;;3144;FLWN;AE;MU;
K-RINR50150      ;MUR           ;;;;;;;;;;;MUR2389       ;0.56168253 ;;
KFTR;OMUR200      K3 CB;OMUR3440     OD   ; MUR114      K3 CB; MUR2275     OD   ;OMUR878      F6 TO;OMUR1612     HH GO;OMUR299      IN DO;OMUR46       JE EB;OMUR2021     K3 CB;OMUR1000     MU AD;OMUR883      OV DE;OMUR652      P2 AF;OMUR12246    YQ AC;OMUR126      ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-MUR114      K3 ;MUR2275     OD ;PD 23403    XT ;
L-
M-BLXESIN1       ;BLXESIN1       
N-NUC;193.54;;418.83
O-18MAY14MAY;18MAY14MAY;LD11JUL232359
Q-MAA EK X/DXB EK MRU193.54EK X/DXB EK MAA418.83NUC612.37END ROE81.894180PD XT200K33440OD878F61612HH299IN46JE2021K31000MU883OV652P212246YQ126ZR;FXQ/S4,5/T19
I-001;01ANBAZHAGAN/KUMARAVEL MR;;APE-PFABRE@EAGLE.MU//M-MRU 230 57549605-PASCALINE;;
SSR CTCE EK  HK1/PFABRE//EAGLE.MU
SSR ADTK 1A  /RITK/ADTKT BY 04MAY 1525 MRU LT
SSR CTCM EK  HK1/23057549605/MU
SSR HNML EK  HK1/;S4;P1
SSR HNML EK  KK1/;S5;P1
T-K176-9727402659
FEMUR5060 NONREF - NON-END/SAVER REWARD UPGDS ALLOWED;S4-5;P1
FM*M*0
FO176-1236040776MRU27APR23/52200050/176-97274026581E12;S4-5;P1
FPO/CASH+/CASH;S4-5;P1
FVEK;S4-5;P1
TKOK28JUN/MRUM12108//ETEK;S4-5;P1
RM SPONSORED
RM CONTENT*MINIRULES
RM CONF*NOFEE*NOPDF
RM*AMA 9054845
ENDX
