AIR-BLK207;7A;;245;0000000000;1A1077250;001001
AMD 0100137959;1/1;              
1A1077250;1A1077250;MRUM12108;AIR
MUC1A TVQS3C008;0101;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;MRUM12108;52200050;;;;;;;;;;;;;;;;;;;;;;EK P88QFF
A-EMIRATES;EK 1761
B-TTP/ITR-EML-VARSHALAKHABHAY@ARCADIA.MU/RT
C-7906/ 1247VLSU-1247VLSU-I-0--- 
D-230630;230701;230701
G-X  ;;CCUMRU;
H-003;002OCCU;KOLKATA          ;DXB;DUBAI            ;EK    0571 U U 03JUL0945 1310 03JUL;OK01;HK01;M ;0;77W;;;2PC;;;ET;0455 ;N;2095;IN;AE;3 
H-004;003XDXB;DUBAI            ;MRU;MAURITIUS        ;EK    0701 U U 04JUL0235 0910 04JUL;OK01;HK01;M ;0;388;;;2PC;3 ;;ET;0635 ;N;3144;AE;MU;
K-FINR40095      ;MUR22815      ;;;;;;;;;;;MUR32639      ;0.56901964 ;;
KFTF; MUR6211     YQ AC; MUR990      IN DO; MUR1452     K3 CB; MUR662      P2 AF; MUR445      F6 TO; MUR64       ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-MUR6211     YQ ;MUR990      IN ;MUR2623     XT ;
L-
M-USSOSIN1       ;USSOSIN1       
N-NUC;485.85
O-XXXX;XXXX;LD03JUL232359
Q-CCU EK X/DXB EK MRU485.85NUC485.85END ROE82.524044XT1452K3662P2445F664ZR;FXB
I-001;01ALAM/IRSHAD MR;;APE-KELUMM@SLP-ENGINEERING-MEP.COM;;
SSR CTCE EK  HK1/KELUMM//SLP..ENGINEERING..MEP.COM
SSR ADTK 1A  /RITK/ADTKT BY 01JUL23 1107 MRU LT ELSE BKG WILL BE
SSR ADTK 1A  /XXLD
SSR DOCS EK  HK1/P/IND/U7737699/IND/12DEC99/M/10JAN31/ALAM/IRSHAD;P1
T-K176-9727402744
FENON-END/FLEX;S2-3;P1
FM*M*0
FPCASH
FVEK;S2-3;P1
TKOK01JUL/MRUM12108//ETEK
RM SPONSORED
RM CONTENT*MINIRULES
RM CONF*NOFEE*NOPDF
RM*AMA 9054845
ENDX
