void callBackend(string id)
{
/////////////// Calling our backend API that will read the file
response = invokeurl
[
	url :"https://doc-reader-xr10.onrender.com/uploadFile/" + id
	type :POST
];
///////////
info "FileData --> " + response;
// 	
// 
// extracting values from data
data = response.getJSON("data");
Passenger = data.getJSON("Passenger");
Ticket_Number = data.getJSON("Ticket_Number");
Airline = data.getJSON("Airline");
Flight_Description = data.getJSON("Flight_Description");
Fair = data.getJSON("Fair");
TaxesAndNames = data.getJSON("TaxesAndNames");
Total_Tax = data.getJSON("Total_Tax").toString();
Class = data.getJSON("Class");
Email = data.getJSON("Email");
H = data.getJSON("H");
// 
//
// Adding all the extracted value to a map()
newData = Map();
newData.put("Name",Ticket_Number);
newData.put("Passenger",Passenger);
newData.put("Ticket_Number",Ticket_Number);
newData.put("Reservation_Number",Ticket_Number);
newData.put("Airline",Airline);
newData.put("Flight_Description",Flight_Description);
newData.put("Fair",Fair);
newData.put("Total_Tax",Total_Tax);
newData.put("Class",Class);
newData.put("Email",Email);
//////////////////
//// Adding values in a List for a subform
subForm = List();
H = data.getJSON("H");
// info "H ----> " + H;
for each  item in H
{
	subFormData = Map();
	subFormData.put("Routing",item);
	subForm.add(subFormData);
}
newData.put("Flight_Routing",subForm);
////////////////
////
subForm2 = List();
for each  tax in TaxesAndNames
{
	subFormData = Map();
	subFormData.put("Prefix",tax.get("prefix"));
	subFormData.put("Number",tax.get("number"));
	subFormData.put("Suffix",tax.get("suffix"));
	subForm2.add(subFormData);
}
newData.put("Ticket_Tax",subForm2);
//// creating a new record
info "newData ----->" + newData;
Airtickets = zoho.crm.createRecord("Airtickets",newData,{"trigger":{"workflow"}});
info Airtickets;
// moving file to subfolder
if(response.getJSON("success") == true)
{
	header = Map();
	header.put("Accept","application/vnd.api+json");
	data = Map();
	data_param1 = Map();
	att_param1 = Map();
	att_param1.put("parent_id","gc9phf51ea316cec64922a28a276077fbbd09");
	data_param1.put("attributes",att_param1);
	data_param1.put("type","files");
	data.put("data",data_param1);
	response = invokeurl
	[
		url :"https://www.zohoapis.com/workdrive/api/v1/files/" + id
		type :PATCH
		parameters:data.toString()
		headers:header
		connection:"wd"
	];
	info response;
}
}