// Get the recently created ticket record
ticket = zoho.crm.getRecordById("Airtickets",id);
name = ticket.get("Name");
ticketId = ticket.get("id").toLong();
Airline = ticket.get("Airline");
Passenger = ticket.get("Passenger");
Ticket_Number = ticket.get("Ticket_Number");
Flight_Description = ticket.get("Flight_Description");
Ticket_Number = ticket.get("Ticket_Number");
Fair = ticket.get("Fair");
TAX = ticket.get("TAX");
Total_Tax = ticket.get("Total_Tax");
Class = ticket.get("Class");
// 	
newDeal = Map();
newDeal.put("Deal_Name",name);
newDeal.put("Stage","New Request");
newDeal.put("Subform_2",{{"Airline_1":Airline,"Passenger2":Passenger,"Class_1":Class,"Fair_1":Fair,"Lookup_1":{"name":Ticket_Number,"id":id}}});
// 
response = zoho.crm.createRecord("Deals",newDeal,{"trigger":{"workflow"}});
info response;