deal = zoho.crm.getRecordById("Deals",deal_id);
Ticket_Number = deal.get("Ticket_Number");
Flight_Description = deal.get("Flight_Description");
Fair = deal.get("Fair").toLong();
Total_Tax = deal.get("Total_Tax").toLong();
newInvoice = Map();
newInvoice.put("Subject","Test");
productDetails = List();
//
products = deal.get("Products1");
//
for each product in products
{
	p_id = product.get("Product_Name").get("id");
	p_name = product.get("Product_Name").get("name");
	info p_name;
	if(p_name == "AIR TICKET")
	{
		productDetails.add({"product":{"id":p_id},"quantity":1,"product_description": Flight_Description, "list_price": Fair});
	}
	else if(p_name == "AIR TICKET TAX")
	{
		productDetails.add({"product":{"id":p_id},"quantity":1,"product_description": Ticket_Number, "list_price": Total_Tax});
	}
	else if(p_name == "SERVICE FEE")
	{
		productDetails.add({"product":{"id":p_id},"quantity":1,"product_description": Ticket_Number});
	}
}
// info zoho.crm.getRecordById("Invoices", 5810070000000996001);
//
newInvoice.put("Product_Details",productDetails);
info newInvoice;
info zoho.crm.createRecord("Invoices",newInvoice);
return "successful";