HTLALE001              CR23000091  2905202329052023        5346600000        5313991000          32609000        5346600000        3288000000          3260900012311Credit Note    MUR                   100000STD                                               
Header Row indicator, 1/1 (Position/Length)
 Company Code, 2/2
   Customer Code, 4/20
                       Transaction Type, 24/2
                         Item Reference, 26/8
                                 Reason Code, 34/2
                                   Transaction Date, 36/8
                                           Document Date, 44/8
                                                   Total Transaction Amt- Base Amount, 52/18
                                                                     Goods Amt, Base Amount, 70/18
                                                                                       Vat Amt, Base Amount, 88/18
                                                                                                         Total Transaction Amt- Prime Amount, 106/18
                                                                                                                           Goods Amt, Prime Amount, 124/18
                                                                                                                                             Vat Amt, Prime Amount, 142/18
                                                                                                                                                               Posting Period, 160/5
                                                                                                                                                                    Description, 165/15
                                                                                                                                                                                   Currency Code, 180/3
                                                                                                                                                                                      Currency Rate, 183/18
                                                                                                                                                                                                               VAT Code 201/50
                                                                                                                                                                                                                                                                 End 250
DTLCR23000091   06749538566                    25042               NULL        50042           5346600000        5346600000          32609000        5346600000        5346600000          32609000STD                                               MUR                   100000CR
Detail Row Indicator, 1/1
 Company Code, 2/2
   Transaction Type, 4/2
     Item Ref, 6/8
             Line No, 14/4
                 Line Description, 18/30
                                               General Ledger Account Code, 48/20
                                                                   GL Analysis Code Level 7, 68/4
                                                                       GL Analysis Code Level 8, 72/8
                                                                               GL Analysis Code Level 9, 80/8
                                                                                       Total Line Amount Incl of VAT-Base Amt, 88/18
                                                                                                         Line Amt Excl of VAT - Base Amt, 106/18
                                                                                                                           Line VAT Amt - Base Amt, 124/18
                                                                                                                                             Total Line Amount Incl of VAT-Prime Amt, 142/18
                                                                                                                                                               Line Amt Excl of VAT - Prime Amt, 160/18
                                                                                                                                                                                 Line VAT Amt - Prime Amt, 178/18
                                                                                                                                                                                                   VAT Code, 196/50
                                                                                                                                                                                                                                                     Currency Code, 246/10
                                                                                                                                                                                                                                                               Currency Rate, 256/18
                                                                                                                                                                                                                                                                                 Debit/Credit Indicator, 274/2
                                                                                                                                                                                                                                                                                   End 275
DTLCR23000091   06749538566                    50042               ATK AF                      3288000000        3288000000                 0        3288000000        3288000000                 0ZER                                               MUR                   100000DR
DTLCR23000091   06749538566                    50042               TTX TAX                     1808600000        1808600000                 0        1808600000        1808600000                 0ZER                                               MUR                   100000DR
DTLCR23000091   06749538566                    62121               ATK                          217391000         217391000                 0         217391000         217391000                 0STD                                               MUR                   100000DR
DTLCR23000091   06749538566                    26060092                                          32609000          32609000                 0          32609000          32609000                 0STD                                               MUR                   100000DR
HTLVIV001              CR23000092  2905202304042023        5200200000        5200200000                 0        5200200000        3932500000                 012311Credit Note    MUR                   100000ZER                                               
DTLCR23000092   01236021945                    25042                           50042           5200200000        5200200000                 0        5200200000        5200200000                 0ZER                                               MUR                   100000CR
DTLCR23000092   01236021945                    50042               ATK MK                      3932500000        3932500000                 0        3932500000        3932500000                 0ZER                                               MUR                   100000DR
DTLCR23000092   01236021945                    50042               TTX TAX                     1417700000        1417700000                 0        1417700000        1417700000                 0ZER                                               MUR                   100000DR
DTLCR23000092   01236021945                    50042                                            150000000         150000000                 0         150000000         150000000                 0ZER                                               MUR                   100000CR
HTLMER003              CR23000093  2905202317042023        3492900000        3492900000                 0        3492900000        2697000000                 012311Credit Note    MUR                   100000ZER                                               
DTLCR23000093   06749538587                    25042               NULL        50042           3492900000        3492900000                 0        3492900000        3492900000                 0ZER                                               MUR                   100000CR
DTLCR23000093   06749538587                    50042               ATK EK                      2697000000        2697000000                 0        2697000000        2697000000                 0ZER                                               MUR                   100000DR
DTLCR23000093   06749538587                    50042               TTX TAX                      945900000         945900000                 0         945900000         945900000                 0ZER                                               MUR                   100000DR
DTLCR23000093   06749538587                    50042                                            150000000         150000000                 0         150000000         150000000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23001308  2905202329052023         100800000         100800000                 0         100800000         100800000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23001308   00000018189                    25042               PHMT        50042            100800000         100800000                 0         100800000         100800000                 0ZER                                               MUR                   100000DR
DTLIN23001308   00000018189                    50042               INS MEI                      100800000         100800000                 0         100800000         100800000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23011308  2905202329052023         100800000         100800000                 0         100800000         100800000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23011308   10000018185                    25042               PHMT        50042            100800000         100800000                 0         100800000         100800000                 0ZER                                               MUR                   100000DR
DTLIN23011308   10000018185                    50042               INS MEI                      100800000         100800000                 0         100800000         100800000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23021308  2905202327052023        5575300000        5555735000          19565000        5575300000        3792500000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23021308   29727383302                    25042               PHMT        50042           5575300000        5575300000          19565000        5575300000        5575300000          19565000STD                                               MUR                   100000DR
DTLIN23021308   29727383302                    50042               ATK KQ                      3792500000        3792500000                 0        3792500000        3792500000                 0ZER                                               MUR                   100000CR
DTLIN23021308   29727383302                    50042               TTX TAX                     1632800000        1632800000                 0        1632800000        1632800000                 0ZER                                               MUR                   100000CR
DTLIN23021308   29727383302                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23021308   29727383302                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
HTLIBL011              IN23031308  2905202327052023        4295600000        4295600000                 0        4295600000        4295600000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23031308   30000106749                    25042               PHMTHTO     50042           4295600000        4295600000                 0        4295600000        4295600000                 0ZER                                               MUR                   100000DR
DTLIN23031308   30000106749                    50042               HTO SIN                     4295600000        4295600000                 0        4295600000        4295600000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23041308  2905202327052023        4295600000        4295600000                 0        4295600000        4295600000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23041308   40000106748                    25042               PHMTHTO     50042           4295600000        4295600000                 0        4295600000        4295600000                 0ZER                                               MUR                   100000DR
DTLIN23041308   40000106748                    50042               HTO SIN                     4295600000        4295600000                 0        4295600000        4295600000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23051308  2905202327052023        5575300000        5555735000          19565000        5575300000        3792500000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23051308   59727383303                    25042               PHMT        50042           5575300000        5575300000          19565000        5575300000        5575300000          19565000STD                                               MUR                   100000DR
DTLIN23051308   59727383303                    50042               ATK KQ                      3792500000        3792500000                 0        3792500000        3792500000                 0ZER                                               MUR                   100000CR
DTLIN23051308   59727383303                    50042               TTX TAX                     1632800000        1632800000                 0        1632800000        1632800000                 0ZER                                               MUR                   100000CR
DTLIN23051308   59727383303                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23051308   59727383303                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
HTLIBL011              IN23001309  2905202329052023        7443000000        7443000000                 0        7443000000        7443000000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23001309   00000106752                    25042               PHMTHTO     50042           7443000000        7443000000                 0        7443000000        7443000000                 0ZER                                               MUR                   100000DR
DTLIN23001309   00000106752                    50042               HTO SIN                     7443000000        7443000000                 0        7443000000        7443000000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23001310  2905202329052023         100800000         100800000                 0         100800000         100800000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23001310   00000018191                    25042               PHMT        50042            100800000         100800000                 0         100800000         100800000                 0ZER                                               MUR                   100000DR
DTLIN23001310   00000018191                    50042               INS MEI                      100800000         100800000                 0         100800000         100800000                 0ZER                                               MUR                   100000CR
HTLIBL011              IN23011310  2905202329052023        7339000000        7306391000          32609000        7339000000        4591000000          3260900012311Invoice        MUR                   100000STD                                               
DTLIN23011310   19727383308                    25042               PHMT        50042           7339000000        7339000000          32609000        7339000000        7339000000          32609000STD                                               MUR                   100000DR
DTLIN23011310   19727383308                    50042               ATK MK                      4591000000        4591000000                 0        4591000000        4591000000                 0ZER                                               MUR                   100000CR
DTLIN23011310   19727383308                    50042               TTX TAX                     2498000000        2498000000                 0        2498000000        2498000000                 0ZER                                               MUR                   100000CR
DTLIN23011310   19727383308                    62121               ATK                          217391000         217391000                 0         217391000         217391000                 0STD                                               MUR                   100000CR
DTLIN23011310   19727383308                    26060092                                          32609000          32609000                 0          32609000          32609000                 0STD                                               MUR                   100000CR
HTLCAS005              IN23001311  2905202329052023         455000000         455000000                 0         455000000         455000000                 012311Invoice        MUR                   100000ZER                                               
DTLIN23001311   07743665780                    25042               SHLD        50042            455000000         455000000                 0         455000000         455000000                 0ZER                                               MUR                   100000DR
DTLIN23001311   07743665780                    50042               ATK EP                       455000000         455000000                 0         455000000         455000000                 0ZER                                               MUR                   100000CR
HTLCAS005              IN23001312  2705202327052023        1330800000        1323300000           7500000        1330800000         772000000           750000012311Invoice        MUR                   100000STD                                               
DTLIN23001312   09727383304                    25042               SHLD        50042           1330800000        1330800000           7500000        1330800000        1330800000           7500000STD                                               MUR                   100000DR
DTLIN23001312   09727383304                    50042               ATK MK                       772000000         772000000                 0         772000000         772000000                 0ZER                                               MUR                   100000CR
DTLIN23001312   09727383304                    50042               TTX TAX                      501300000         501300000                 0         501300000         501300000                 0ZER                                               MUR                   100000CR
DTLIN23001312   09727383304                    62121               ATK                           50000000          50000000                 0          50000000          50000000                 0STD                                               MUR                   100000CR
DTLIN23001312   09727383304                    26060092                                           7500000           7500000                 0           7500000           7500000                 0STD                                               MUR                   100000CR
HTLC122430             IN23001313  0105202301052023        5346600000        5313991000          32609000        5346600000        3288000000          3260900012311Invoice        MUR                   100000STD                                               
DTLIN23001313   06749538566                    25042               NULL        50042           5346600000        5346600000          32609000        5346600000        5346600000          32609000STD                                               MUR                   100000DR
DTLIN23001313   06749538566                    50042               ATK AF                      3288000000        3288000000                 0        3288000000        3288000000                 0ZER                                               MUR                   100000CR
DTLIN23001313   06749538566                    50042               TTX TAX                     1808600000        1808600000                 0        1808600000        1808600000                 0ZER                                               MUR                   100000CR
DTLIN23001313   06749538566                    62121               ATK                          217391000         217391000                 0         217391000         217391000                 0STD                                               MUR                   100000CR
DTLIN23001313   06749538566                    26060092                                          32609000          32609000                 0          32609000          32609000                 0STD                                               MUR                   100000CR
HTLPHO001              IN23001314  2905202326052023        2404500000        2384935000          19565000        2404500000        1100000000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23001314   09727383296                    25042               NULL        50042           2404500000        2404500000          19565000        2404500000        2404500000          19565000STD                                               MUR                   100000DR
DTLIN23001314   09727383296                    50042               ATK MK                      1100000000        1100000000                 0        1100000000        1100000000                 0ZER                                               MUR                   100000CR
DTLIN23001314   09727383296                    50042               TTX TAX                     1154500000        1154500000                 0        1154500000        1154500000                 0ZER                                               MUR                   100000CR
DTLIN23001314   09727383296                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23001314   09727383296                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23001315  2905202326052023        2404500000        2384935000          19565000        2404500000        1100000000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23001315   09727383297                    25042               NULL        50042           2404500000        2404500000          19565000        2404500000        2404500000          19565000STD                                               MUR                   100000DR
DTLIN23001315   09727383297                    50042               ATK MK                      1100000000        1100000000                 0        1100000000        1100000000                 0ZER                                               MUR                   100000CR
DTLIN23001315   09727383297                    50042               TTX TAX                     1154500000        1154500000                 0        1154500000        1154500000                 0ZER                                               MUR                   100000CR
DTLIN23001315   09727383297                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23001315   09727383297                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23011315  2905202325052023        2315500000        2308000000           7500000        2315500000        1553800000           750000012311Invoice        MUR                   100000STD                                               
DTLIN23011315   19727383268                    25042               NULL        50042           2315500000        2315500000           7500000        2315500000        2315500000           7500000STD                                               MUR                   100000DR
DTLIN23011315   19727383268                    50042               ATK HR                      1553800000        1553800000                 0        1553800000        1553800000                 0ZER                                               MUR                   100000CR
DTLIN23011315   19727383268                    50042               TTX TAX                      704200000         704200000                 0         704200000         704200000                 0ZER                                               MUR                   100000CR
DTLIN23011315   19727383268                    62121               ATK                           50000000          50000000                 0          50000000          50000000                 0STD                                               MUR                   100000CR
DTLIN23011315   19727383268                    26060092                                           7500000           7500000                 0           7500000           7500000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23001316  2905202325052023        2315500000        2308000000           7500000        2315500000        1553800000           750000012311Invoice        MUR                   100000STD                                               
DTLIN23001316   09727383267                    25042               NULL        50042           2315500000        2315500000           7500000        2315500000        2315500000           7500000STD                                               MUR                   100000DR
DTLIN23001316   09727383267                    50042               ATK HR                      1553800000        1553800000                 0        1553800000        1553800000                 0ZER                                               MUR                   100000CR
DTLIN23001316   09727383267                    50042               TTX TAX                      704200000         704200000                 0         704200000         704200000                 0ZER                                               MUR                   100000CR
DTLIN23001316   09727383267                    62121               ATK                           50000000          50000000                 0          50000000          50000000                 0STD                                               MUR                   100000CR
DTLIN23001316   09727383267                    26060092                                           7500000           7500000                 0           7500000           7500000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23001317  2905202326052023        2404500000        2384935000          19565000        2404500000        1100000000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23001317   09727383295                    25042               NULL        50042           2404500000        2404500000          19565000        2404500000        2404500000          19565000STD                                               MUR                   100000DR
DTLIN23001317   09727383295                    50042               ATK MK                      1100000000        1100000000                 0        1100000000        1100000000                 0ZER                                               MUR                   100000CR
DTLIN23001317   09727383295                    50042               TTX TAX                     1154500000        1154500000                 0        1154500000        1154500000                 0ZER                                               MUR                   100000CR
DTLIN23001317   09727383295                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23001317   09727383295                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23011317  2905202325052023        2315500000        2308000000           7500000        2315500000        1553800000           750000012311Invoice        MUR                   100000STD                                               
DTLIN23011317   19727383265                    25042               NULL        50042           2315500000        2315500000           7500000        2315500000        2315500000           7500000STD                                               MUR                   100000DR
DTLIN23011317   19727383265                    50042               ATK HR                      1553800000        1553800000                 0        1553800000        1553800000                 0ZER                                               MUR                   100000CR
DTLIN23011317   19727383265                    50042               TTX TAX                      704200000         704200000                 0         704200000         704200000                 0ZER                                               MUR                   100000CR
DTLIN23011317   19727383265                    62121               ATK                           50000000          50000000                 0          50000000          50000000                 0STD                                               MUR                   100000CR
DTLIN23011317   19727383265                    26060092                                           7500000           7500000                 0           7500000           7500000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23001318  2905202325052023        2314100000        2306600000           7500000        2314100000        1552400000           750000012311Invoice        MUR                   100000STD                                               
DTLIN23001318   09727383274                    25042               NULL        50042           2314100000        2314100000           7500000        2314100000        2314100000           7500000STD                                               MUR                   100000DR
DTLIN23001318   09727383274                    50042               ATK HR                      1552400000        1552400000                 0        1552400000        1552400000                 0ZER                                               MUR                   100000CR
DTLIN23001318   09727383274                    50042               TTX TAX                      704200000         704200000                 0         704200000         704200000                 0ZER                                               MUR                   100000CR
DTLIN23001318   09727383274                    62121               ATK                           50000000          50000000                 0          50000000          50000000                 0STD                                               MUR                   100000CR
DTLIN23001318   09727383274                    26060092                                           7500000           7500000                 0           7500000           7500000                 0STD                                               MUR                   100000CR
HTLCAS006              IN23011318  2905202325052023        2405900000        2386335000          19565000        2405900000        1100000000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23011318   19727383275                    25042               NULL        50042           2405900000        2405900000          19565000        2405900000        2405900000          19565000STD                                               MUR                   100000DR
DTLIN23011318   19727383275                    50042               ATK MK                      1100000000        1100000000                 0        1100000000        1100000000                 0ZER                                               MUR                   100000CR
DTLIN23011318   19727383275                    50042               TTX TAX                     1155900000        1155900000                 0        1155900000        1155900000                 0ZER                                               MUR                   100000CR
DTLIN23011318   19727383275                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23011318   19727383275                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
HTLIBL010              IN23001319  2905202329052023        1472700000        1467483000           5217000        1472700000         641500000           521700012311Invoice        MUR                   100000STD                                               
DTLIN23001319   09727383318                    25042               HOAS        50042           1472700000        1472700000           5217000        1472700000        1472700000           5217000STD                                               MUR                   100000DR
DTLIN23001319   09727383318                    50042               ATK UU                       641500000         641500000                 0         641500000         641500000                 0ZER                                               MUR                   100000CR
DTLIN23001319   09727383318                    50042               TTX TAX                      791200000         791200000                 0         791200000         791200000                 0ZER                                               MUR                   100000CR
DTLIN23001319   09727383318                    62121               ATK                           34783000          34783000                 0          34783000          34783000                 0STD                                               MUR                   100000CR
DTLIN23001319   09727383318                    26060092                                           5217000           5217000                 0           5217000           5217000                 0STD                                               MUR                   100000CR
HTLIBL010              IN23001320  2905202329052023        7311700000        7292135000          19565000        7311700000        4613500000          1956500012311Invoice        MUR                   100000STD                                               
DTLIN23001320   09727383323                    25042               HOAS        50042           7311700000        7311700000          19565000        7311700000        7311700000          19565000STD                                               MUR                   100000DR
DTLIN23001320   09727383323                    50042               ATK TK                      4613500000        4613500000                 0        4613500000        4613500000                 0ZER                                               MUR                   100000CR
DTLIN23001320   09727383323                    50042               TTX TAX                     2548200000        2548200000                 0        2548200000        2548200000                 0ZER                                               MUR                   100000CR
DTLIN23001320   09727383323                    62121               ATK                          130435000         130435000                 0         130435000         130435000                 0STD                                               MUR                   100000CR
DTLIN23001320   09727383323                    26060092                                          19565000          19565000                 0          19565000          19565000                 0STD                                               MUR                   100000CR
